# ejercicios-java-2019

./: pom.xml
ejercicio-01-prestamo/: .checkstyle  .gitignore  pom.xml
ejercicio-01-prestamo/src/main/java/com/eiv/prestamo/: App.java  Cuota.java  PrestamoDatos.java
ejercicio-01-prestamo/src/main/resources/: log4j2.xml
ejercicio-02-testing/: .gitignore  pom.xml
ejercicio-02-testing/src/main/java/com/eiv/testing/: CalculadoraTasa.java  DatosIniciales.java  Polinomio.java  Raiz.java
ejercicio-02-testing/src/test/java/com/eiv/testing/: CalculadoraTasaTest.java  DatosInicialesTest.java  PolinomioGrado13Test.java  PolinomioGrado2Test.java  PolinomioGrado3Test.java  PolinomioTest.java  RaizTest.java
ejercicio-03-convertidor-tasas/: .gitignore  eiv_checkstyle.xml  pom.xml
ejercicio-03-convertidor-tasas/src/main/java/com/eiv/convertidor/: App.java  CalculadoraRazonDesdeTna.java  CalculadoraRazonDesdeTnv.java  CalculadoraTasaFactory.java  CalculadoraTnv.java  Conversor.java  Tasa.java  TipoTasaEnum.java
ejercicio-03-convertidor-tasas/src/main/resources/: log4j2.xml
ejercicio-03-convertidor-tasas/src/test/java/com/eiv/convertidor/: ConversorTeParaTnaTest.java  ConversorTeParaTnvTest.java  ConversorTnaParaTeTest.java  ConversorTnvParaTeTest.java
ejercicio-04-springboot-conversion-tasa/: pom.xml
ejercicio-04-springboot-conversion-tasa/src/main/java/com/eiv/convertidor/: App.java  CalculadoraRazon.java  CalculadoraRazonDesdeTe.java  CalculadoraRazonFactory.java  CalculadoraTasa.java  CalculadoraTe.java  CalculadoraTna.java
ejercicio-04-springboot-conversion-tasa/src/main/resources/: application.properties
ejercicio-05-acceso-datos-jdbc/: pom.xml
ejercicio-05-acceso-datos-jdbc/src/main/java/com/eiv/: App.java  JdbcTemplate.java  MapSqlParameter.java  PersonaEntity.java  RowMapper.java  SqlParameter.java
ejercicio-05-acceso-datos-jdbc/src/main/resources/: application.properties  log4j2.xml
ejercicio-05B-acceso-datos-hikaricp/: pom.xml
ejercicio-05B-acceso-datos-hikaricp/src/main/java/com/eiv/client/: AppClient.java
ejercicio-05B-acceso-datos-hikaricp/src/main/java/com/eiv/common/: LocalidadEntity.java  ProvinciaEntity.java  QueryHolder.java  RowMapper.java  SerializationUtils.java
ejercicio-05B-acceso-datos-hikaricp/src/main/java/com/eiv/server/: AppServer.java  ClientHandler.java  ConnectionProvider.java  ConnectionProviderImpl.java  JdbcTemplate.java
ejercicio-05B-acceso-datos-hikaricp/src/main/resources/: import.sql  log4j2.xml
ejercicio-05B-acceso-datos-hikaricp/src/test/java/com/eiv/common/: SerializationUtilsTest.java
ejercicio-06-acceso-datos-jdbc-spring/: .gitignore  pom.xml
ejercicio-06-acceso-datos-jdbc-spring/src/main/java/com/eiv/: App.java
ejercicio-06-acceso-datos-jdbc-spring/src/main/java/com/eiv/cfg/: ConnectionCfg.java
ejercicio-06-acceso-datos-jdbc-spring/src/main/resources/: app-config.xml  jdbc.properties
ejercicio-07-acceso-datos-jdbc-template/: .gitignore  .travis.yml  pom.xml
ejercicio-07-acceso-datos-jdbc-template/src/main/java/com/eiv/: App.java
ejercicio-07-acceso-datos-jdbc-template/src/main/java/com/eiv/entities/: LocalidadEntity.java
ejercicio-07-acceso-datos-jdbc-template/src/main/java/com/eiv/repositories/: CrudRepository.java  LocalidadRepository.java  ProvinciaRepository.java
ejercicio-07-acceso-datos-jdbc-template/src/main/resources/: app-config.xml  jdbc.properties
ejercicio-07-acceso-datos-jdbc-template/src/test/java/com/eiv/repositories/: LocalidadRepositoryIT.java  ProvinciaRepositoryIT.java
ejercicio-07-acceso-datos-jdbc-template/src/test/resources/: test-provincias.sql
ejercicio-08-capa-persistencia/: .gitignore  pom.xml
ejercicio-08-capa-persistencia/src/main/java/com/eiv/dtos/: LocalidadFrmDto.java  ProvinciaFrmDto.java
ejercicio-08-capa-persistencia/src/main/java/com/eiv/entities/: LocalidadEntity.java  ProvinciaEntity.java
ejercicio-08-capa-persistencia/src/main/java/com/eiv/repositories/: CrudRepository.java  LocalidadRepository.java  ProvinciaRepository.java
ejercicio-08-capa-persistencia/src/main/java/com/eiv/services/: LocalidadService.java  ProvinciaService.java
ejercicio-08-capa-persistencia/src/test/java/com/eiv/repositories/: LocalidadRepositoryIT.java  ProvinciaRepositoryIT.java
ejercicio-08-capa-persistencia/src/test/java/com/eiv/services/: LocalidadServiceTest.java  ProvinciaServiceTest.java
ejercicio-08-capa-persistencia/src/test/resources/: test-localidades.sql
src/main/java/com/eiv/prestamo/: App.java  Cuota.java  PrestamoDatos.java
src/main/resources/: log4j2.xml
(+9 files in other folders)
