datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://sqlserver\\sql2008
datasource.user=sa
datasource.password=rv760
datasource.database=DESARROLLO_MUTUAL
